{
  "name": "TipZip",
  "version": "0.0.0",
  "devDependencies": {
    "pg": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "pg": "^3.6.2",
    "sequelize": "^2.0.0-rc2",
    "lodash": "^2.4.1",
    "passport": "^0.2.1",
    "request": "^2.47.0"
  }
}
